 // esto iba en el main
 /*
        int i;
        Cuenta C[];
        C = new Cuenta[50];

        for(i=0;i<C.length;i++){
            C[i] = new Cuenta();
            C[i].asignarNumeroCuenta(i+1);
        }

        for(i=0;i<C.length;i++){
            C[i] = new Cuenta();
            C[i].obtenerNumeroCuenta();
        }

        for(i=0;i<C.length;i++){
            System.out.println("La cuenta "+ i + " tiene: "+C[i].obtenerNumeroCuenta());
        }
    */
    /*
        Cuenta user[][];
        Cuenta user1[][];
        user = new Cuenta[3][3];  // modo homogeneo
        user1 = new Cuenta[3][];
        user1[0] = new Cuenta[1];
        user1[1] = new Cuenta[2];
        user1[2] = new Cuenta[3];

        int j;
        for (i=0; i < user1.length;i++){
            for(j=0; j < user1[i].length; j++){
                user1[i][j] = new Cuenta();
            }
        }
    */